<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nikede.dropbox.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.nikede.dropbox.fragments.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_fileFragment"
            app:destination="@id/fileFragment"
            app:popUpTo="@+id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/fileFragment"
        android:name="com.nikede.dropbox.fragments.FileFragment"
        android:label="fragment_file"
        tools:layout="@layout/fragment_file" >
        <argument
            android:name="item"
            app:argType="com.nikede.dropbox.models.File" />
    </fragment>
</navigation>